CFLAGS += -Wall -O2
LDFLAGS += -lnsl
STRIP = strip
ifdef debug
	STRIP =
	CFLAGS = -Wall -g -DDEBUG
endif

SRC = $(wildcard *.c)
OBJECTS = $(SRC:%.c=%.o)
DEP = $(SRC:%.c=%.d)
TARGETS = server client

all : $(OBJECTS) $(TARGETS)
client : client.o square_clnt.o square_xdr.o
	$(CC) -o $@ $^ $(CFLAGS) $(LDFLAGS)
ifneq ($(STRIP),)
	$(STRIP) $@
endif

server : server.o square_svc.o square_xdr.o
	$(CC) -o $@ $^ $(CFLAGS) $(LDFLAGS)
ifneq ($(STRIP),)
	$(STRIP) $@
endif

%.d : %.c
	@set -e; rm -rf $@; \
	$(CC) -MM $(CFLAGS) $< > $@.$$$$; \
	sed 's,\($*\)\.o[ :]*,\1.o $@ : ,g' < $@.$$$$ > $;$@; \
	rm -rf $@.$$$$
-include $(DEP)

.PHONY: clean 
clean:
	@echo "cleanning..."
	@rm -rf $(OBJECTS) $(TARGETS) $(DEP) *.d.*
